**************************** Correctness test (One way function) ****************************
Test message: hashcat
00 SHA3-256          	d60fcf6585da4e17224f58858970f0ed5ab042c3916b76b0b828e62eaf636cbd
01 SHA1              	125d38130752be6f1b710b727768294d0e6a277b79cde0eea011a8458fde3cbe
02 SHA256            	127e6fbfe24a750e72930c220a8e138275656b8e5d8f48a98c3c92df2caba935
03 SHA512            	b67061ba08c087b396df4f47661bfe098e7de3d4c7b7de51914064f32a36eabe
04 Whirlpool         	aefc3088ab874844b539c32c008f0f4fac8d63ddb21f441787f82abba85739d7
05 RIPEMD-160        	6fc8a2f9a021da2b71a9c8ce85586082467f7eb600d9c268807e206d92006a6b
06 BLAKE2s(256bits)  	2c719b484789ad5f6fc1739012182169b25484af156adc91d4f64f72400e574a
07 AES(128bits)      	0d1630bf9b56c515587d12015e1215daa5e50b19e46e4bff3cff2c90a1b1b586
08 DES               	b1f4734a9c6f4e275212914931d4d37e104479d43b0f784846e5983cff26b355
09 RC4               	4e37223ef35eb9a548e18daf69fb4ab62eccdd9d12d5456e4e2de42421017e07
10 Camellia(128bits) 	b9ac51b5b658cc157b968a30ea5195d24df7490853de5fb6de1bd8d95bd5ddf4
11 CRC32             	27dc803c0dfecf954abff2666caa0bc7329ab0bf9f8ae065b6eda1fe98befb37
12 HMAC(MD5)         	3bd73ff59cd127e7ace5db20f6fbaf5d27c2ef5510bcc2faa2b00f5a5741c7b6
13 GOST R 34.11-94   	df226c2c6dcb1d995c0299a33a084b201544293c31fc3d279530121d36bbcea9
14 HAVAL-256/5       	72f72ddb75c084e6bfe4b939299c55f3d1c1d79f5ec5a9cc3470e0fa56914e9a
15 Skein-512(256bits)	45e91567c3263a5fb2bcb4a4e403c3b776c087be7176335b2b4d97d3ef47614c
*********************************************************************************************
************************************************* Performance test (One way function) *************************************************
   Algorithm                    1           4           8          12          16          24          32          48          64
00 SHA3-256          	 1030 Kps    3625 Kps    6753 Kps    9891 Kps   13196 Kps   19554 Kps   17939 Kps   18617 Kps   18885 Kps   
01 SHA1              	 3103 Kps   12301 Kps   22589 Kps   33756 Kps   45070 Kps   67256 Kps   60759 Kps   63081 Kps   63704 Kps   
02 SHA256            	 3686 Kps   13323 Kps   24924 Kps   36426 Kps   48568 Kps   54150 Kps   62025 Kps   67368 Kps   69790 Kps   
03 SHA512            	 2526 Kps    9582 Kps   18201 Kps   26545 Kps   35377 Kps   39343 Kps   43958 Kps   48996 Kps   51475 Kps   
04 Whirlpool         	 1509 Kps    5738 Kps   10508 Kps   15363 Kps   20914 Kps   21892 Kps   27865 Kps   28540 Kps   30773 Kps   
05 RIPEMD-160        	 1499 Kps    5699 Kps   10475 Kps   15588 Kps   20781 Kps   31030 Kps   28278 Kps   29210 Kps   30063 Kps   
06 BLAKE2s(256bits)  	 2463 Kps    7831 Kps   15037 Kps   21918 Kps   29200 Kps   39022 Kps   39543 Kps   42451 Kps   42197 Kps   
07 AES(128bits)      	 1291 Kps    5051 Kps    9296 Kps   13712 Kps   18262 Kps   27253 Kps   24468 Kps   26067 Kps   26884 Kps   
08 DES               	  903 Kps    3456 Kps    6482 Kps    9334 Kps   12569 Kps   14800 Kps   17119 Kps   17594 Kps   18234 Kps   
09 RC4               	 1079 Kps    4037 Kps    7554 Kps   10993 Kps   14661 Kps   20663 Kps   19434 Kps   20931 Kps   21189 Kps   
10 Camellia(128bits) 	 1516 Kps    5794 Kps   10872 Kps   15789 Kps   21046 Kps   22395 Kps   27321 Kps   29636 Kps   31045 Kps   
11 CRC32             	 2900 Kps   10943 Kps   20059 Kps   30123 Kps   40229 Kps   44520 Kps   52075 Kps   55788 Kps   57077 Kps   
12 HMAC(MD5)         	  651 Kps    2518 Kps    4727 Kps    6870 Kps    9157 Kps   10484 Kps   11650 Kps   13637 Kps   13462 Kps   
13 GOST R 34.11-94   	  499 Kps    1908 Kps    3453 Kps    5080 Kps    6886 Kps   10377 Kps    9668 Kps   10027 Kps   10116 Kps   
14 HAVAL-256/5       	 1804 Kps    6833 Kps   12664 Kps   18875 Kps   25176 Kps   37627 Kps   32833 Kps   35444 Kps   34014 Kps   
15 Skein-512(256bits)	 3139 Kps   12134 Kps   22857 Kps   33107 Kps   44093 Kps   52590 Kps   58085 Kps   60292 Kps   62354 Kps   
***************************************************************************************************************************************
****************************** Correctness test (PoW function) ******************************
Test message: hashcat
PoW               	224afc7c2525c33eb428167c1fa1b2fa7cf90576ad875064d9948276218a3a75
*********************************************************************************************
*************************************************** Performance test (PoW function) ***************************************************
   Algorithm                    1           4           8          12          16          24          32          48          64
00 PoW               	  118 bps     452 bps     836 bps    1219 bps    1621 bps    1929 bps    2189 bps    2326 bps    2312 bps   
***************************************************************************************************************************************

[scut_ch_1@ln3%tianhe2-C PoW]$ yhrun -p work -w cn12276 ./PoW hashcat
**************************** Correctness test (One way function) ****************************
Test message: hashcat
00 SHA3-256          	d60fcf6585da4e17224f58858970f0ed5ab042c3916b76b0b828e62eaf636cbd
01 SHA1              	125d38130752be6f1b710b727768294d0e6a277b79cde0eea011a8458fde3cbe
02 SHA256            	127e6fbfe24a750e72930c220a8e138275656b8e5d8f48a98c3c92df2caba935
03 SHA512            	b67061ba08c087b396df4f47661bfe098e7de3d4c7b7de51914064f32a36eabe
04 Whirlpool         	aefc3088ab874844b539c32c008f0f4fac8d63ddb21f441787f82abba85739d7
05 RIPEMD-160        	6fc8a2f9a021da2b71a9c8ce85586082467f7eb600d9c268807e206d92006a6b
06 BLAKE2s(256bits)  	2c719b484789ad5f6fc1739012182169b25484af156adc91d4f64f72400e574a
07 AES(128bits)      	0d1630bf9b56c515587d12015e1215daa5e50b19e46e4bff3cff2c90a1b1b586
08 DES               	b1f4734a9c6f4e275212914931d4d37e104479d43b0f784846e5983cff26b355
09 RC4               	4e37223ef35eb9a548e18daf69fb4ab62eccdd9d12d5456e4e2de42421017e07
10 Camellia(128bits) 	b9ac51b5b658cc157b968a30ea5195d24df7490853de5fb6de1bd8d95bd5ddf4
11 CRC32             	27dc803c0dfecf954abff2666caa0bc7329ab0bf9f8ae065b6eda1fe98befb37
12 HMAC(MD5)         	3bd73ff59cd127e7ace5db20f6fbaf5d27c2ef5510bcc2faa2b00f5a5741c7b6
13 GOST R 34.11-94   	df226c2c6dcb1d995c0299a33a084b201544293c31fc3d279530121d36bbcea9
14 HAVAL-256/5       	72f72ddb75c084e6bfe4b939299c55f3d1c1d79f5ec5a9cc3470e0fa56914e9a
15 Skein-512(256bits)	45e91567c3263a5fb2bcb4a4e403c3b776c087be7176335b2b4d97d3ef47614c
*********************************************************************************************
************************************************* Performance test (One way function) *************************************************
   Algorithm                    1           4           8          12          16          24          32          48          64
00 SHA3-256          	 1436 Kps    5335 Kps   10086 Kps   14904 Kps   19870 Kps   29657 Kps   27459 Kps   28386 Kps   29027 Kps   
01 SHA1              	 3017 Kps   11589 Kps   21754 Kps   31576 Kps   42102 Kps   44162 Kps   55461 Kps   59346 Kps   57689 Kps   
02 SHA256            	 2837 Kps   10683 Kps   20007 Kps   29465 Kps   39305 Kps   58894 Kps   51132 Kps   54314 Kps   56691 Kps   
03 SHA512            	 2231 Kps    8578 Kps   15522 Kps   23292 Kps   30969 Kps   36693 Kps   40111 Kps   42260 Kps   45201 Kps   
04 Whirlpool         	 1284 Kps    4842 Kps    8984 Kps   13312 Kps   17755 Kps   23175 Kps   23734 Kps   25634 Kps   26142 Kps   
05 RIPEMD-160        	 1460 Kps    5583 Kps   10373 Kps   15159 Kps   19689 Kps   30323 Kps   26741 Kps   28664 Kps   29418 Kps   
06 BLAKE2s(256bits)  	 3479 Kps   13164 Kps   24268 Kps   36394 Kps   48249 Kps   47542 Kps   63795 Kps   66807 Kps   68133 Kps   
07 AES(128bits)      	 1194 Kps    4501 Kps    8371 Kps   12383 Kps   16415 Kps   20473 Kps   20851 Kps   22705 Kps   24251 Kps   
08 DES               	  857 Kps    3277 Kps    6072 Kps    8913 Kps   11778 Kps   17776 Kps   15833 Kps   17377 Kps   17251 Kps   
09 RC4               	  973 Kps    3708 Kps    6737 Kps   10108 Kps   13347 Kps   20146 Kps   18737 Kps   19493 Kps   19722 Kps   
10 Camellia(128bits) 	 1314 Kps    4997 Kps    9268 Kps   13610 Kps   18151 Kps   18772 Kps   25235 Kps   25258 Kps   26715 Kps   
11 CRC32             	 2355 Kps    8896 Kps   16211 Kps   24019 Kps   32088 Kps   48419 Kps   42275 Kps   44282 Kps   47028 Kps   
12 HMAC(MD5)         	  654 Kps    1728 Kps    2172 Kps    2392 Kps    2571 Kps    2621 Kps    2654 Kps    2663 Kps    2677 Kps   
13 GOST R 34.11-94   	  499 Kps    1890 Kps    3531 Kps    5191 Kps    6921 Kps   10333 Kps    8834 Kps   10261 Kps   10079 Kps   
14 HAVAL-256/5       	 1804 Kps    6901 Kps   12782 Kps   18873 Kps   25158 Kps   31530 Kps   32203 Kps   36326 Kps   36622 Kps   
15 Skein-512(256bits)	 3156 Kps   12078 Kps   22826 Kps   32172 Kps   43967 Kps   65546 Kps   58190 Kps   61644 Kps   63234 Kps   
***************************************************************************************************************************************
****************************** Correctness test (PoW function) ******************************
Test message: hashcat
PoW               	224afc7c2525c33eb428167c1fa1b2fa7cf90576ad875064d9948276218a3a75
*********************************************************************************************
*************************************************** Performance test (PoW function) ***************************************************
   Algorithm                    1           4           8          12          16          24          32          48          64
00 PoW               	  120 bps     452 bps     837 bps    1227 bps    1634 bps    1951 bps    2187 bps    2295 bps    2308 bps   
***************************************************************************************************************************************